{
    "compilerOptions": {
      "target": "es6",
      "jsx": "react",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./build"
    },
    "exclude": [
      "node_modules",
      "**/*.test.tsx",
      "build"
    ]
  }
